# AndroidOnKotlin

./: .gitignore  READ.ME  README.md  build.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  release.jks
app/release/: app-release.aab
app/src/FREE/res/values/: strings.xml
app/src/PRO/res/values/: strings.xml
app/src/androidTest/java/com/dmgpersonal/androidonkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmgpersonal/androidonkotlin/: AppState.kt  City.kt  MainActivity.kt  MyApp.kt  Repository.kt  RepositoryImpl.kt  SimpleTestClass.kt  Weather.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/lesson9/: ContactsFragment.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/model/: City.kt  Repository.kt  RepositoryImpl.kt  RepositoryLocalList.kt  RepositoryLocalListImpl.kt  RepositoryLocalSingle.kt  RepositoryLocalSingleImpl.kt  RepositoryServerList.kt  RepositoryServerListImpl.kt  RepositoryServerSingle.kt  RepositoryServerSingleImpl.kt  Weather.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/model/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/model/repository/: RemoteDataSource.kt  RepositoryLocal.kt  RetrofitDetailsRepository.kt  RetrofitRepositoryImpl.kt  RoomDetailsRepository.kt  RoomInsertWeather.kt  RoomRepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/model/room/: WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/utils/: Const.kt  Utils.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/utils/notifications/: MyFirebaseMessagingService.kt  Notifications.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/view/: CitiesListFragment.kt  MainActivity.kt  WeatherFragment.kt  WeatherFragmentDetail.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/view/cities/: CitiesFragmentAdapter.kt  CitiesListDiffUtilCallback.kt  CitiesListFragment.kt  CityListDiffUtilCallback.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/view/details/: WeatherFragmentDetail.kt  WeatherFragmentDetails.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/view/history/: HistoryFragmentAdapter.kt  HistoryFragmentDetails.kt  HistoryListDiffUtilCallback.kt  HistoryListFragment.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/view/map/: MapsFragment.kt
app/src/main/java/com/dmgpersonal/androidonkotlin/viewmodel/: AppState.kt  AppStateLocal.kt  AppStateRoom.kt  CitiesFragmentAdapter.kt  WeatherDTOModel.kt  WeatherHistoryModelFromRoom.kt  WeatherModel.kt  WeatherModelFromRoom.kt  WeatherViewModel.kt  WeatherViewModelList.kt  WeatherViewModelSingle.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_contacts.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_maps.xml  fragment_weather.xml  fragment_weather_detail.xml  weather_history_list_recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmgpersonal/androidonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
