plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dmgpersonal.androidonkotlin"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordRelease.properties").newDataInputStream())
            def password = properties.getProperty("password")
            storeFile file("release.jks")
            storePassword = password
            keyAlias 'dmgsoft'
            keyPassword = password
        }

        release_without_proguard {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordReleaseNoGuard.properties").newDataInputStream())
            def password = properties.getProperty("password")
            storeFile file("release.jks")
            storePassword = password
            keyAlias 'dmgsoft'
            keyPassword = password
        }
    }

    buildTypes {

        release_without_proguard {
            signingConfig = signingConfigs.release
            minifyEnabled false
        }

        release {
            signingConfig = signingConfigs.release
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_weather_api_key", "f190ee94-5a12-4f9a-a241-b61123322f3e")
        it.buildConfigField "String", "WEATHER_API_KEY", apiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        PRO {
            dimension 'version'
        }
        FREE {
            dimension 'version'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-svg:2.1.0'

    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}